Real Robot Challenge Simulation
===============================

This repository is exclusively intended for participating
in the [simulation phase of the Real Robot Challenge](https://real-robot-challenge.com/simulation_phase).

For simulating the open-source version of the TriFinger robot, please use the 
repository linked on the official open-source [project website](https://sites.google.com/view/trifinger).


This repository contains a simulation, based on PyBullet, of the TriFinger robot
used in the Real Robot Challenge. In addition, it contains OpenAI gym
environments and evaluation scripts for the tasks of the simulation phase.

## Phase 1 

* ```cd ./example```

* Training 

      ```python train_pushing_a2c.py```

* See in action

      ```python view_pushing_a2c.py```

* Evaluation

      ```python evaluate_policy.py --initial_pose --goal_pose output.txt```

* accumulated reward for pushing: 229

For more information on the challenge see:

- the [challenge website](https://real-robot-challenge.com)
- the [software
  documentation](https://people.tuebingen.mpg.de/felixwidmaier/realrobotchallenge/index.html)
  
  
## Authors
- Felix Widmaier
- Shruti Joshi
- Vaibhav Agrawal
- Manuel Wuethrich
